@jdc:#d8505c;

body{
  background-color: #eee;

}

.jd-layout{

  width: 100%;
  max-width:640px;
  min-width: 300px;
  margin: 0 auto;
  height: 1500px;
  background-color: #f1f1f1;
}

[class^="icon-"]{
  background:  url(../images/sprites.png)no-repeat;
  background-size: 200px 200px;

}

/*头部*/

.jd-header{
  width: 100%;
  z-index: 9999;
  position: fixed;
  left: 0;
  top: 0;
  height: 40px;

  .header-in{
    width: 100%;
    max-width:640px;
    min-width: 300px;
    height: 40px;
    background-color: rgba(201, 21, 35, 0);
    margin: 0 auto;
    padding-left: 75px;
    padding-right: 50px;
    position: relative;

    .icon-logo{
      position: absolute;
      width: 60px;
      height: 36px;
      top: 2px;
      left: 10px;
      background-position: 0 -103px;
    }

    .login{
      position: absolute;
      top: 0;
      right: 0;
      width: 50px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      color:#fff;
    }
    form{
      width: 100%;
      height: 40px;
      padding-top: 5px;
      position: relative;
      input{
        width: 100%;
        height: 30px;
        border-radius: 15px;
        padding-left: 30px;

      }
      .icon-search{
        position: absolute;
        width: 20px;
        height: 20px;
        background-position: -60px -109px;
        left: 5px;
        top: 10px;
      }
    }
  }
}

/*banner 部分*/

.jd-banner{
  width: 100%;
  overflow:hidden;
  position: relative;

  .imgBox{
    width: 1000%;
    transform: translateX(-10%);
    li{
      float: left;
      width: 10%;
      img{
        width: 100%;
        display: block;
      }
    }
  }

  .points{
    position: absolute;
    left: 40%;
    bottom: 15px;
    points: translate(-50%);
    li{
      float: left;
      width: 6px;
      height: 6px;
      border: 1px solid #ccc;
      border-radius: 50%;
      margin-right: 10px;
      &:last-child{
        margin-right: 0;

      }
    }
    li.current{
      background-color: #fff;
    }
  }
}

/*nav 部分*/

.jd-nav{
  padding: 10px 0 ;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
   ul{
     li{
       float: left;
       width: 25%;
       text-align: center;
       a{
         display: block;
         img{
           width: 40px;

         }
         p{
           font-size: 12px;
           margin: 10px 0;
         }
       }
     }
   }
}

/*商品 模块*/
.jd-product{
  padding: 10px;
  .product-in{
    background-color: #fff;
    margin-top: 20px;
    box-shadow: 0 0 5px 1px #ccc;
    .product-title{

      height: 32px;
      border-bottom: 1px solid #ccc;
      h3{
        line-height: 32px;
        font-weight: normal;
        font-size: 14px;
        padding-left: 20px;
        position: relative;
        &::before{
          content:"";
          position: absolute;
          width: 3px;
          height: 15px;
          background-color: @jdc;
          left: 9px;
          top: 7px;

        }
      }
    }
    .product-content{

      a{
        width: 50%;
        img{
          width: 100%;
          display: block;
        }
      }
    }
  }
  .sk{
  /*秒杀头部*/
    .product-title{
      border-bottom: none;
      padding: 8px 8px 0 8px;

      .sk-icon{
        width: 16px;
        height: 20px;
        background:  url(../images/seckill-icon.png) no-repeat;
        background-size:16px 20px
      }
      .sk-title{
        margin-left: 10px;
        margin-right: 10px;
      }
     .sk-time{
       padding-top: 2px;
       span{
         float: left;
         width: 15px;
         height: 15px;
         line-height: 15px;
         background-color: #000;
         color:#fff;
         margin-right: 5px;
         text-align: center;
         &:nth-child(3n){
           background-color: #fff;
           color:#333;
           width: 8px;
         }
       }
     }
    }

  /*秒杀主体*/
    .product-content{
      padding-bottom: 10px;
      ul{
        li{
          float: left;
          width: 33.33%;
          text-align: center;
          a{
            display: block;
            width: 100%;
            img{
              width: 64%;
              display: inline-block;
            }
          }
          p{
            font-size: 12px;
            color: #666;
            &:nth-child(2){
              color: @jdc;
            }

            &:nth-child(3){
              text-decoration: line-through;
            }
          }

          &:nth-child(2) a{
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
          }
        }
      }
    }
  }
}

/*底部*/
.jd-footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  height: 44px;
  ul{
    li{
      float: left;
      width: 25%;
      a{
        display: block;
        height: 44px;
        img{
          width: 57px;
          height: 44px;
          display: block;
          margin: 0 auto;
        }
      }
    }
  }
}

